
FD:\Project\курсовая работа\курсовая работа\App.xaml;;
FD:\Project\курсовая работа\курсовая работа\Pages\AddDeliveries.xaml;;
FD:\Project\курсовая работа\курсовая работа\Pages\addInoices.xaml;;
FD:\Project\курсовая работа\курсовая работа\Pages\Admin.xaml;;
FD:\Project\курсовая работа\курсовая работа\Pages\AdminMenu.xaml;;
FD:\Project\курсовая работа\курсовая работа\Pages\autoresation.xaml;;
FD:\Project\курсовая работа\курсовая работа\Pages\BuyDeliveryPage.xaml;;
FD:\Project\курсовая работа\курсовая работа\AllWindows\MainWindow.xaml;;
FD:\Project\курсовая работа\курсовая работа\Pages\invoiceDetailsPage1.xaml;;
FD:\Project\курсовая работа\курсовая работа\Pages\InvoiceEdit.xaml;;
FD:\Project\курсовая работа\курсовая работа\Pages\Manager.xaml;;
FD:\Project\курсовая работа\курсовая работа\Pages\PrintInvoice.xaml;;
FD:\Project\курсовая работа\курсовая работа\Pages\Provider.xaml;;
FD:\Project\курсовая работа\курсовая работа\Pages\Registration.xaml;;

