<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KURSModelContainer" CdmEntityContainer="KURSEntities1">
    <EntitySetMapping Name="CONSUMABLES">
      <EntityTypeMapping TypeName="KURSModel.CONSUMABLE">
        <MappingFragment StoreEntitySet="CONSUMABLES">
          <ScalarProperty Name="CONSUMABLES_ID" ColumnName="CONSUMABLES_ID" />
          <ScalarProperty Name="STOCK_ID" ColumnName="STOCK_ID" />
          <ScalarProperty Name="FINAL_SUM" ColumnName="FINAL_SUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DELIVERies">
      <EntityTypeMapping TypeName="KURSModel.DELIVERY">
        <MappingFragment StoreEntitySet="DELIVERY">
          <ScalarProperty Name="DELIVERY_ID" ColumnName="DELIVERY_ID" />
          <ScalarProperty Name="COUNTS" ColumnName="COUNTS" />
          <ScalarProperty Name="NAMES" ColumnName="NAMES" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="KURSModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="EMPLOYEES_ID" ColumnName="EMPLOYEES_ID" />
          <ScalarProperty Name="STOCK_ID" ColumnName="STOCK_ID" />
          <ScalarProperty Name="ROLS_ID" ColumnName="ROLS_ID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="MIDLENAME" ColumnName="MIDLENAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="LOGINS" ColumnName="LOGINS" />
          <ScalarProperty Name="PASSWORDS" ColumnName="PASSWORDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GOODS_ARIVAL">
      <EntityTypeMapping TypeName="KURSModel.GOODS_ARIVAL">
        <MappingFragment StoreEntitySet="GOODS_ARIVAL">
          <ScalarProperty Name="GOODS_ARIVAL_ID" ColumnName="GOODS_ARIVAL_ID" />
          <ScalarProperty Name="INVOICE_ID" ColumnName="INVOICE_ID" />
          <ScalarProperty Name="DELIVERY_ID" ColumnName="DELIVERY_ID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="COUNTS" ColumnName="COUNTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GOODS_CARE">
      <EntityTypeMapping TypeName="KURSModel.GOODS_CARE">
        <MappingFragment StoreEntitySet="GOODS_CARE">
          <ScalarProperty Name="GOODS_CARE_ID" ColumnName="GOODS_CARE_ID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="COUNTS" ColumnName="COUNTS" />
          <ScalarProperty Name="DELIVERY_ID" ColumnName="DELIVERY_ID" />
          <ScalarProperty Name="CONSUMABLES_ID" ColumnName="CONSUMABLES_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVOICEs">
      <EntityTypeMapping TypeName="KURSModel.INVOICE">
        <MappingFragment StoreEntitySet="INVOICE">
          <ScalarProperty Name="INVOICE_ID" ColumnName="INVOICE_ID" />
          <ScalarProperty Name="FINAL_SUM" ColumnName="FINAL_SUM" />
          <ScalarProperty Name="STOCK_ID" ColumnName="STOCK_ID" />
          <ScalarProperty Name="PROVIDER_ID" ColumnName="PROVIDER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVIDERS">
      <EntityTypeMapping TypeName="KURSModel.PROVIDER">
        <MappingFragment StoreEntitySet="PROVIDERS">
          <ScalarProperty Name="PROVIDER_ID" ColumnName="PROVIDER_ID" />
          <ScalarProperty Name="ADRESS" ColumnName="ADRESS" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="NAMES" ColumnName="NAMES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLS">
      <EntityTypeMapping TypeName="KURSModel.ROL">
        <MappingFragment StoreEntitySet="ROLS">
          <ScalarProperty Name="ROLS_ID" ColumnName="ROLS_ID" />
          <ScalarProperty Name="NAMES" ColumnName="NAMES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCKs">
      <EntityTypeMapping TypeName="KURSModel.STOCK">
        <MappingFragment StoreEntitySet="STOCK">
          <ScalarProperty Name="STOCK_ID" ColumnName="STOCK_ID" />
          <ScalarProperty Name="ADRESS" ColumnName="ADRESS" />
          <ScalarProperty Name="NAMES" ColumnName="NAMES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KURSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>